<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/successView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/text_margin"
        android:layout_marginTop="@dimen/text_margin"
        android:text="@string/success_text"
        android:textColor="@color/gray"
        android:textSize="@dimen/font_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/failView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_margin"
        android:layout_marginEnd="@dimen/text_margin"
        android:text="@string/fail_text"
        android:textColor="@color/gray"
        android:textSize="@dimen/font_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/restartButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/restart_btn_margin"
        android:layout_marginEnd="@dimen/restart_btn_margin"
        android:layout_marginBottom="@dimen/restart_btn_margin"
        android:text="@string/restart_btn_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/cardImage0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/card_to_screen_margin"
        android:layout_marginTop="@dimen/card_to_text_margin"
        android:layout_marginEnd="@dimen/card_margin"
        android:layout_marginBottom="@dimen/card_margin"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/cardImage2"
        app:layout_constraintEnd_toStartOf="@+id/cardImage1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/successView"
        app:srcCompat="@drawable/card_back" />

    <ImageView
        android:id="@+id/cardImage1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/card_margin"
        android:layout_marginTop="@dimen/card_to_text_margin"
        android:layout_marginEnd="@dimen/card_to_screen_margin"
        android:layout_marginBottom="@dimen/card_margin"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/cardImage3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cardImage0"
        app:layout_constraintTop_toBottomOf="@+id/failView"
        app:srcCompat="@drawable/card_back" />

    <ImageView
        android:id="@+id/cardImage2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/card_to_screen_margin"
        android:layout_marginTop="@dimen/card_margin"
        android:layout_marginEnd="@dimen/card_margin"
        android:layout_marginBottom="@dimen/card_margin"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/cardImage4"
        app:layout_constraintEnd_toStartOf="@+id/cardImage3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardImage0"
        app:srcCompat="@drawable/card_back" />

    <ImageView
        android:id="@+id/cardImage3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/card_margin"
        android:layout_marginTop="@dimen/card_margin"
        android:layout_marginEnd="@dimen/card_to_screen_margin"
        android:layout_marginBottom="@dimen/card_margin"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/cardImage5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cardImage2"
        app:layout_constraintTop_toBottomOf="@+id/cardImage1"
        app:srcCompat="@drawable/card_back" />

    <ImageView
        android:id="@+id/cardImage4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/card_to_screen_margin"
        android:layout_marginTop="@dimen/card_margin"
        android:layout_marginEnd="@dimen/card_margin"
        android:layout_marginBottom="@dimen/restart_btn_margin"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/restartButton"
        app:layout_constraintEnd_toStartOf="@+id/cardImage5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardImage2"
        app:srcCompat="@drawable/card_back" />

    <ImageView
        android:id="@+id/cardImage5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/card_margin"
        android:layout_marginTop="@dimen/card_margin"
        android:layout_marginEnd="@dimen/card_to_screen_margin"
        android:layout_marginBottom="@dimen/restart_btn_margin"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/restartButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cardImage4"
        app:layout_constraintTop_toBottomOf="@+id/cardImage3"
        app:srcCompat="@drawable/card_back" />

</androidx.constraintlayout.widget.ConstraintLayout>